MainWindow.xaml

<Window x:Class="codibook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="550" MinWidth="600"
        >

    <Border Background="#F5F5F5" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 타이틀바 -->
            <Grid Grid.Row="0">

                <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >

                </Rectangle>

                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource yellowRoundButtonStyle}"></Button>
                    <Button x:Name="ToMaxButton" 
                        Click="ToMaxOrNormalButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource greenRoundButtonStyle}"></Button>
                    <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>

            </Grid>

            <!-- 화면의 콘텐츠 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 화면 상단 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <!--<TextBox x:Name="SearchTextBox"
                                 FontSize="20"
                                 Foreground="#666666"
                                 Style="{StaticResource SearchBox}">
                            search
                        </TextBox>-->
                        <Border Background="White"
                                Margin="15,0,15,0"
                                VerticalAlignment="Center"
                                CornerRadius="15">
                            <StackPanel Margin="15,13,15,12"
                                Orientation="Horizontal">
                                <Image Height="20" Width="20">
                                    <Image.Source>
                                        <DrawingImage x:Name="loupe_Image">
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                    <DrawingGroup Opacity="1">
                                                        <DrawingGroup Opacity="1">
                                                            <GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M225.474,0C101.151,0 0,101.151 0,225.474 0,349.804 101.151,450.948 225.474,450.948 349.804,450.948 450.948,349.804 450.948,225.474 450.948,101.151 349.804,0 225.474,0z M225.474,409.323C124.101,409.323 41.626,326.848 41.626,225.475 41.626,124.102 124.101,41.626 225.474,41.626 326.847,41.626 409.322,124.101 409.322,225.474 409.322,326.847 326.847,409.323 225.474,409.323z" />
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                    <DrawingGroup Opacity="1">
                                                        <DrawingGroup Opacity="1">
                                                            <GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M505.902,476.472L386.574,357.144C378.443,349.013 365.275,349.013 357.144,357.144 349.013,365.268 349.013,378.45 357.144,386.574L476.472,505.902C480.537,509.967 485.859,512 491.187,512 496.508,512 501.836,509.967 505.902,505.902 514.033,497.778 514.033,484.596 505.902,476.472z" />
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBox BorderThickness="0"
                                         FontSize="20"
                                         Style="{StaticResource TmonyBold_textbox}"
                                         Margin="10,0,0,0" Width="560"
                                         Foreground="#FF535353"
                                         Text="{}"
                                         >
                                            
                                </TextBox>

                            </StackPanel>


                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border Margin="10,15,10,15" Background="White" CornerRadius="15">
                            <TextBlock Text="{Binding }"
                                       Foreground="#666666">
                                
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Margin="5,15"
                                Style="{StaticResource Setting}"
                                Click="SettingButton_Click">
                            
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Margin="5,15"
                                Style="{StaticResource BookMark}"
                                Click="BookMarkButton_Click">

                        </Button>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button Margin="5,15"
                                Style="{StaticResource UserButton}"
                                Click="UserButton_Click">

                        </Button>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Grid Margin="5,15">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="15" Margin="10,0,0,0">
                                        <Image.Source>
                                            <DrawingImage x:Name="placeholderDrawingImage">
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                        <DrawingGroup Opacity="1">
                                                            <DrawingGroup Opacity="1">
                                                                <GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M256,0C133.64,0 34.093,95.521 34.093,212.935 34.093,372.283 237.697,503.68 246.37,509.195 249.307,511.067 252.65,512 256,512 259.344,512 262.693,511.061 265.63,509.195 274.303,503.68 477.907,372.283 477.907,212.935 477.907,95.521 378.366,0 256,0z M255.994,472.392C216.583,444.95 69.981,334.612 69.981,212.935 69.981,115.308 153.426,35.888 256,35.888 358.574,35.888 442.019,115.308 442.019,212.935 442.019,334.415 295.387,444.914 255.994,472.392z" />
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                        <DrawingGroup Opacity="1">
                                                            <DrawingGroup Opacity="1">
                                                                <GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M256,97.501C200.26,97.501 154.916,142.845 154.916,198.585 154.916,254.319 200.26,299.663 256,299.663 311.74,299.663 357.084,254.319 357.084,198.585 357.084,142.852 311.74,97.501 256,97.501z M256,263.77C220.052,263.77 190.804,234.527 190.804,198.58 190.804,162.632 220.053,133.384 256,133.384 291.948,133.384 321.196,162.627 321.196,198.58 321.196,234.527 291.948,263.77 256,263.77z" />
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Margin="0,3,0,0"
                                               FontSize="15" 
                                               Foreground="#FF535353"
                                               FontFamily="{StaticResource AdobeClean-Bold}"
                                               FontWeight="DemiBold"
                                               Text="{Binding }">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Margin="10,3,0,0"
                                               FontSize="15" 
                                               Foreground="#FF535353"
                                               FontFamily="{StaticResource AdobeClean-Bold}"
                                               FontWeight="Bold"
                                               Text="{Binding }">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- 화면 메인 -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <!-- 빈 여백 공간. 안건드려도 됩니다. -->
                    <Grid Grid.Column="0"/>
                    <!-- 메인 프레임 -->
                    <Grid Grid.Column ="1">
                        <Frame x:Name="Mainframe" NavigationUIVisibility="Hidden">

                        </Frame>
                    </Grid>
                    <!-- 페이지 체인지 버튼-->
                    <Grid Grid.Column="2" VerticalAlignment="Bottom">
                        <Button x:Name="ChangeViewButton" 
                        Click="NavigateToPage_Click"
                        Width="80"
                        Height="80"
                        Margin="0, 0, 40, 40"
                        Style="{StaticResource PageChangeButton}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

