MVVM/View/UserControls/UserControlAddListMyColthes.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.UserControlAddListMyColthes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="530">
    <Grid>
		<Border x:Name="MyClothesListBorder"
				Background="#f5f5f5"
				CornerRadius="10"
				Margin="0, 0, 0, 5"
				Width="530"
				Height="60">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Border x:Name="MyClothesListImage">
						<Border.Background>
							<ImageBrush Stretch="UniformToFill"/>
						</Border.Background>
					</Border>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<TextBlock x:Name="ItemSite"
								   Text="Site"
								   FontSize="11"
								   Style="{StaticResource lookbookList_textblock}"
								   Margin="10, 0, 10, 0"
								   VerticalAlignment="Bottom"/>

						<Button x:Name="addListButton"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Margin="0, 0, 10, 0"
								Style="{StaticResource AddButton}"
								Click="addListButton_Click"/>
					</Grid>

					<Grid Grid.Row="1">
						<TextBlock x:Name="ItemName"
								   Text="Name"
								   FontSize="11"
								   Margin="10, 0, 10, 0"
								   Style="{StaticResource lookbookList_textblock}"
								   VerticalAlignment="Center"/>
					</Grid>

					<Grid Grid.Row="2">
						<TextBlock x:Name="ItemPrice"
								   Text="Price"
								   FontSize="11"
								   Margin="10, 0, 10, 0"
								   Style="{StaticResource lookbookList_textblock}"
								   VerticalAlignment="Top"/>

						<TextBlock x:Name="ItemTag"
								   Text="#Tag"
								   FontSize="11"
								   Margin="10, 0, 10, 0"
								   Style="{StaticResource lookbookList_textblock}"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top"/>
					</Grid>
				</Grid>
			</Grid>
		</Border>
    </Grid>
</UserControl>
