MVVM/View/UserControls/UserControlLookBookPage.xaml

<UserControl x:Class="codibook.MVVM.View.UserControlLookBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="265">
	<StackPanel>
		<!-- 리스트 이름 -->
		<Border x:Name="listNameBorder"
								Background="White"
								CornerRadius="10, 10, 0, 0"
								Width="240"
								Height="40"
								HorizontalAlignment="Left"
								Margin="0, 0, 25, 5">
			<TextBlock x:Name="listName"
									   Style="{StaticResource lookbookList_textblock}"
									   FontSize="14"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="List Name">
			</TextBlock>
		</Border>

		<!-- 리스트 아이템 1 -->
		<Border x:Name="listItem1"
								Background="white"
								Width="240"
								Height="80"
								HorizontalAlignment="Left"
								Margin="0, 5, 25, 5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border x:Name="listItem1Image"
										Grid.Column="0"
										Width="80"
										Height="80">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill"/>
					</Border.Background>
				</Border>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<TextBlock x:Name="listItem1Site"
											   Grid.Row="1"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Site"></TextBlock>

					<TextBlock x:Name="listItem1Name"
											   Grid.Row="2"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Item Name"></TextBlock>

					<TextBlock x:Name="listItem1Price"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Price"></TextBlock>

					<TextBlock x:Name="listItem1Tag"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Margin="0,9,10,10"
											   Text="#tag" Grid.RowSpan="2"></TextBlock>
				</Grid>
			</Grid>
		</Border>

		<!-- 리스트 아이템 2 -->
		<Border x:Name="listItem2"
								Background="white"
								Width="240"
								Height="80"
								HorizontalAlignment="Left"
								Margin="0, 5, 25, 5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border x:Name="listItem2Image"
										Grid.Column="0"
										Width="80"
										Height="80">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill"/>
					</Border.Background>
				</Border>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<TextBlock x:Name="listItem2Site"
											   Grid.Row="1"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Site"></TextBlock>

					<TextBlock x:Name="listItem2Name"
											   Grid.Row="2"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Item Name"></TextBlock>

					<TextBlock x:Name="listItem2Price"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Price"></TextBlock>

					<TextBlock x:Name="listItem2Tag"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Margin="0,9,10,10"
											   Text="#tag" Grid.RowSpan="2"></TextBlock>
				</Grid>
			</Grid>
		</Border>

		<!-- 리스트 아이템 3 -->
		<Border x:Name="listItem3"
								Background="white"
								Width="240"
								Height="80"
								HorizontalAlignment="Left"
								Margin="0, 5, 25, 5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border x:Name="listItem3Image"
										Grid.Column="0"
										Width="80"
										Height="80">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill"/>
					</Border.Background>
				</Border>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<TextBlock x:Name="listItem3Site"
											   Grid.Row="1"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Site"></TextBlock>

					<TextBlock x:Name="listItem3Name"
											   Grid.Row="2"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Item Name"></TextBlock>

					<TextBlock x:Name="listItem3Price"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   Margin="10,0,10,0"
											   Text="Price"></TextBlock>

					<TextBlock x:Name="listItem3Tag"
											   Grid.Row="3"
											   Style="{StaticResource lookbookList_textblock}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Margin="0,9,10,10"
											   Text="#tag" Grid.RowSpan="2"></TextBlock>
				</Grid>
			</Grid>
		</Border>

		<!-- 리스트 더보기 버튼 -->
		<Button x:Name="moreButton"
								Style="{StaticResource MoreButton}"
								Click="moreButton_Click_1"
								Width="240"
								HorizontalAlignment="Left"
								Margin="0, 5, 25, 5"/>

		<!-- 리스트 총액 -->
		<Border x:Name="listTotalPriceBorder"
								Background="White"
								CornerRadius="0, 0, 10, 10"
								Width="240"
								Height="40"
								HorizontalAlignment="Left"
								Margin="0, 5, 25, 25">
			<TextBlock x:Name="listTotalPrice"
									   Style="{StaticResource lookbookList_textblock}"
									   FontSize="13"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="total Price">
			</TextBlock>
		</Border>
	</StackPanel>
</UserControl>
