MVVM/View/UserControls/UserControlAddListPopUp.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.UserControlAddListPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" Width="130">
    <Grid>
		<Border x:Name="listViewBorder"
		    	Background="white"
				CornerRadius="10"
				Width="120"
				Height="120">
			<Grid Margin="0,0,-20,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="90"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Border x:Name="listViewIamge">
						<Border.Background>
							<ImageBrush Stretch="UniformToFill"/>
						</Border.Background>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<TextBlock x:Name="listViewName"
								   Margin="6, 0, 6, 0"
								   Style="{StaticResource lookbookList_textblock}"
								   VerticalAlignment="Bottom"
								   FontSize="10"
								   Text="Name"/>
					</Grid>

					<Grid Grid.Row="1">
						<TextBlock x:Name="listViewPrice"
								   Margin="6, 0, 6, 0"
								   Style="{StaticResource lookbookList_textblock}"
								   VerticalAlignment="Top"
								   FontSize="10"
								   Text="Price"/>
					</Grid>
				</Grid>
			</Grid>
		</Border>
    </Grid>
</UserControl>
