MVVM/View/UserControls/UserControlFriends.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.UserControlFriends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="240">
	<Border x:Name="friendsBorder"
			Background="White"
			CornerRadius="10"
			Width="240"
			Height="56">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Border x:Name="friendsImage">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill"/>
					</Border.Background>
				</Border>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Button x:Name="moreButton"
							Style="{StaticResource MoreButton}"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Margin="0, 2, 7, 0"
							Height="10" Width="10"/>
				</Grid>

				<Grid Grid.Row="1">
					<TextBlock x:Name="nameTextBlock"
							   Text="name"
							   FontFamily="{StaticResource AdobeClean-Regular}"
							   Foreground="#626262"
							   FontSize="11"
							   Margin="7, 0, 7, 0" FontWeight="Bold"/>
				</Grid>

				<Grid Grid.Row="2">
					<TextBlock x:Name="messageTextBlock"
							   Text="hello"
							   FontFamily="{StaticResource AdobeClean-Regular}"
							   Foreground="#626262"
							   FontSize="11"
							   Margin="7, 0, 7, 0"/>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
