MVVM/View/UserControls/WeatherRecommendUserControl.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.WeatherRecommendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="222">
    <Grid>
        <Border x:Name="listItem1"
								Background="white"
								Width="222"
								Height="222"
								HorizontalAlignment="Left"
								Margin="15, 5, 15, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Border x:Name="RecommendImage"
										Grid.Row="0"
										Width="Auto"
										Height="Auto" 
                                        Margin="0, 0, 26, 0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="listItem1Name"
								  Style="{StaticResource myclotheslist_textblock}"
								  VerticalAlignment="Top"
								  Margin="10, 10, 10, 0"
								  Text="Name"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="listItem1Price"
								   Style="{StaticResource myclotheslist_textblock}"
								   VerticalAlignment="Center"
								   Margin="10, 3, 10, 20"
								   Text="Price">
                    </TextBlock>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
