MVVM/View/UserControls/WeatherRecommendUserControl.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.WeatherRecommendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="232" d:DesignWidth="232">
    <Grid>
        <Border x:Name="listItem"
								Background="white"
								Width="212"
								Height="212"
								HorizontalAlignment="Left"
								Margin="27, 10, 27, 10"
                                CornerRadius="15, 15, 15, 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Border x:Name="RecommendImage"
						   Grid.Row="0"
						   Width="Auto"
						   Height="Auto" 
                           Margin="0, 0, 26, 0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="listItemName"
								   Style="{StaticResource myclotheslist_textblock}"
								   VerticalAlignment="Top"
								   Margin="10, 10, 10, 0"
								   Text="Name"
                                   FontSize="15"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="listItemPrice"
								   Style="{StaticResource myclotheslist_textblock}"
								   VerticalAlignment="Center"
								   Margin="10, 3, 10, 15"
								   Text="Price"
                                   FontSize="15"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
