MVVM/View/UserControls/WeatherRecommendUserControl.xaml

<UserControl x:Class="codibook.MVVM.View.UserControls.WeatherRecommendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border x:Name="listItem"
				   Background="white"
				   HorizontalAlignment="Left"
				   Margin="20, 10, 20, 10"
                   SizeChanged="listItem_SizeChanged"
                   CornerRadius="15, 15, 15, 15"
                   MinWidth="140" MinHeight="140">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Border x:Name="RecommendImage"
						   Grid.Row="0"
						   Width="Auto"
						   Height="Auto" 
                           Margin="0, 0, 0, 0.4"
                           CornerRadius="15, 15, 0, 0">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="GM0021041290525_0_ORGINL_20210415150133253.jpg"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="listItemName"
								   Style="{StaticResource myclotheslist_textblock}"
								   VerticalAlignment="Center"
								   Margin="10, 5, 0, 0"
								   Text="Name"
                                   FontSize="14"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="listItemPrice"
								   Style="{StaticResource myclotheslist_textblock}"
								   VerticalAlignment="Center"
								   Margin="10, 0, 0, 8"
								   Text="Price"
                                   FontSize="14"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
