MVVM/View/SearchViewListPages/SearchItemPage.xaml

<UserControl x:Class="codibook.MVVM.View.SearchViewListPages.SearchItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:codibook.MVVM.View.SearchViewListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
                                <Border x:Name="Rectangle"
                                            CornerRadius="10 10 10 10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="12"
                                            Height="Auto"
                                            Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" 
                                                            Command="ScrollBar.PageDownCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" 
                                                            Command="ScrollBar.PageUpCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- 스크롤바 -->
        <ScrollViewer>
            <ItemsControl x:Name="itemListView">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Background="Transparent" Margin="0, 5, 25, 5">
                            <Grid>
                                <Border x:Name="mclItem"
							                        Background="White"
                                                    CornerRadius="15">
                                    <!--제품 이미지-->
                                    <Border x:Name="mclImage"
								                        Width="92"
							                            HorizontalAlignment="Left"
                                                        CornerRadius="15, 0, 0, 15"
                                                        Margin="5">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                        <!--Heart Button-->
                                        <Button Margin="65, 65, 8, 8"
                                                            Style="{StaticResource HeartButton}">
                                        </Button>
                                    </Border>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--회사명-->
                                    <TextBlock x:Name="mclCompany"
                                                           Text="{Binding Shop_Name}" 
                                                           Grid.Row="0"
									                       Style="{StaticResource myclotheslist_textblock}"
									                       FontSize="15"
                                                           Margin="105, 5 0, 5">
                                    </TextBlock>
                                    <!--제품명-->
                                    <TextBlock x:Name="mclName"
                                                           Text="{Binding Name}"
                                                           Grid.Row="1"
									                       Style="{StaticResource myclotheslist_textblock}"
								                           FontSize="15"
                                                           Margin="105, 5, 0, 5">
                                    </TextBlock>
                                    <!--가격-->
                                    <TextBlock x:Name="mclPrice"
                                                           Text="{Binding Price}"
                                                           Grid.Row="2"
									                       Style="{StaticResource myclotheslist_textblock}"
							                               FontSize="15"
                                                           Margin="105, 5, 0, 5">
                                    </TextBlock>
                                    <!--해쉬 태그-->
                                    <TextBlock x:Name="mclTag"
                                                            Text="{}"
                                                            Grid.Row="2"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Right"
									                        Style="{StaticResource myclotheslist_textblock}"
									                        FontSize="15"
                                                            Margin="105, 5, 15, 5">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>