MVVM/View/PopUp/AddItemPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.AddItemPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        Title="AddListPopUp" Height="400" Width="600">
	<Border Background="white" CornerRadius="15">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="150"/>
				<RowDefinition Height="150"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- 타이틀바 -->
			<Grid Grid.Row="0">
				<Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="white"
                           RadiusX="15" RadiusY="15"
                           >
				</Rectangle>
				<DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
					<Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
				</DockPanel>
			</Grid>

			<Grid Grid.Row="1">
				<Label x:Name="addItem"
					   VerticalAlignment="Center"
					   />
			</Grid>
		</Grid>
	</Border>
</Window>
