MVVM/View/PopUp/AddListPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.AddListPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
		xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel"
		WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        Title="AddListPopUp" Height="500" Width="700">
	<Border Background="white" CornerRadius="15">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="60" />
				<RowDefinition Height="50" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="6*" />
			</Grid.RowDefinitions>
			
			<!-- 타이틀바 -->
			<Grid Grid.Row="0">
				<Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="white"
                           RadiusX="15" RadiusY="15"
                           >
				</Rectangle>
				<DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
					<Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
				</DockPanel>
			</Grid>

			<Grid Grid.Row="1">
				<Border Background="#f2f2f2"
						Margin="50, 20, 50, 0"
						CornerRadius="10">
					
				</Border>
			</Grid>

			<Grid Grid.Row="2">
				<TextBlock x:Name="addLookBookName"
						   Text="black coordination"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="70, 0 ,0 ,0"
						   FontFamily="AdobeClean-Regular"
						   FontSize="16"
						   Foreground="#626262"/>
			</Grid>

			<Grid Grid.Row="4">
				<Label x:Name="addLookBookMyClothes"
					   Content="my clothes list"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="70, 0 ,0 ,0"
					   FontFamily="AdobeClean-Regular"
					   FontSize="16"
					   Foreground="#626262"/>

				<Label x:Name="addLookBookCategory"
					   Content="category"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="0,12,84,2"
					   FontFamily="AdobeClean-Regular"
					   FontSize="14"
					   Foreground="#626262"/>

				<Button x:Name="CategoryButton"
						HorizontalAlignment="Right"
						Margin="0, 10, 70, 0"
						Style="{StaticResource CategoryButton}"
						Click="CategoryButton_Click"/>
			</Grid>
		</Grid>
	</Border>
</Window>
