MVVM/View/PopUp/AddListPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.AddListPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
		xmlns:usercontrols="clr-namespace:codibook.MVVM.View.UserControls"
		xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel"
		WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        Title="AddListPopUp" Height="500" Width="700">
	
	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid x:Name="Grid">
								<Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
								<Border x:Name="Rectangle"
                                            CornerRadius="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="6"
                                            Height="Auto"
                                            Background="{TemplateBinding Background}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Tag" Value="Horizontal">
									<Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
									<Setter TargetName="Rectangle" Property="Height" Value="7"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!--ScrollBars-->
			<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="Foreground" Value="DarkGray"/>
				<Setter Property="Background" Value="DarkGray"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
								<Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton x:Name="PageUp" 
                                                        Command="ScrollBar.PageDownCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton x:Name="PageDown" 
                                                        Command="ScrollBar.PageUpCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
									<Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>
								<Trigger SourceName="Thumb" Property="IsDragging" Value="True">
									<Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
								</Trigger>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="GridRoot" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="PART_Track" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter Property="Width" Value="Auto"/>
									<Setter Property="Height" Value="12"/>
									<Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
									<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
									<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<Border Background="white" CornerRadius="15">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="60" />
				<RowDefinition Height="50" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="6*" />
			</Grid.RowDefinitions>

			<!-- 타이틀바 -->
			<Grid Grid.Row="0">
				<Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="white"
                           RadiusX="15" RadiusY="15"
                           >
				</Rectangle>
				<DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
					<Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
				</DockPanel>
			</Grid>

			<Grid Grid.Row="1">
				<Border Background="#f2f2f2"
						Margin="50, 20, 50, 0"
						CornerRadius="10">
					<Image Height="15" Width="15" HorizontalAlignment="Left" Margin="12.5, 0, 0, 0">
						<Image.Source>
							<DrawingImage x:Name="loupe_Image">
								<DrawingImage.Drawing>
									<DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M225.474,0C101.151,0 0,101.151 0,225.474 0,349.804 101.151,450.948 225.474,450.948 349.804,450.948 450.948,349.804 450.948,225.474 450.948,101.151 349.804,0 225.474,0z M225.474,409.323C124.101,409.323 41.626,326.848 41.626,225.475 41.626,124.102 124.101,41.626 225.474,41.626 326.847,41.626 409.322,124.101 409.322,225.474 409.322,326.847 326.847,409.323 225.474,409.323z" />
											</DrawingGroup>
										</DrawingGroup>
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M505.902,476.472L386.574,357.144C378.443,349.013 365.275,349.013 357.144,357.144 349.013,365.268 349.013,378.45 357.144,386.574L476.472,505.902C480.537,509.967 485.859,512 491.187,512 496.508,512 501.836,509.967 505.902,505.902 514.033,497.778 514.033,484.596 505.902,476.472z" />
											</DrawingGroup>
										</DrawingGroup>
									</DrawingGroup>
								</DrawingImage.Drawing>
							</DrawingImage>
						</Image.Source>
					</Image>
				</Border>
			</Grid>

			<Grid Grid.Row="2">
				<TextBlock x:Name="addLookBookName"
						   Text="black coordination"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="70, 0 ,0 ,0"
						   FontFamily="AdobeClean-Regular"
						   FontSize="16"
						   Foreground="#626262"/>
			</Grid>

			<Grid Grid.Row="3">
				<Grid HorizontalAlignment="Right" Width="698">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="17*"/>
							<RowDefinition Height="23*"/>
						</Grid.RowDefinitions>
						<Button x:Name="LeftArrowButton" 
                                Click="LeftArrowButton_Click"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Background="#f5f5f5"
                                Style="{StaticResource MiniArrowButton}" RenderTransformOrigin="0.5,0.5">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-180"/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
					</Grid>

					<Grid Grid.Column="1" VerticalAlignment="Center">
						<WrapPanel>
							<usercontrols:UserControlAddListPopUp/>
							<usercontrols:UserControlAddListPopUp/>
							<usercontrols:UserControlAddListPopUp/>
							<usercontrols:UserControlAddListPopUp/>
						</WrapPanel>
					</Grid>

					<Grid Grid.Column="2" VerticalAlignment="Center">
						<Button x:Name="RightArrowButton" 
								Click="RightArrowButton_Click"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Background="#f5f5f5"
                                Style="{StaticResource MiniArrowButton}">
						</Button>
					</Grid>
				</Grid>
			</Grid>

			<Grid Grid.Row="4">
				<Label x:Name="addLookBookMyClothes"
					   Content="my clothes list"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="70, 0 ,0 ,0"
					   FontFamily="AdobeClean-Regular"
					   FontSize="16"
					   Foreground="#626262"/>

				<Label x:Name="addLookBookCategory"
					   Content="category"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="0,12,84,2"
					   FontFamily="AdobeClean-Regular"
					   FontSize="14"
					   Foreground="#626262"/>

				<Button x:Name="CategoryButton"
						HorizontalAlignment="Right"
						Margin="0, 10, 70, 0"
						Style="{StaticResource CategoryButton}"
						Click="CategoryButton_Click"/>
			</Grid>

			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="550"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ScrollViewer Grid.Column="1">
					<StackPanel>
						<usercontrols:UserControlAddListMyColthes/>
						<usercontrols:UserControlAddListMyColthes/>
						<usercontrols:UserControlAddListMyColthes/>
						<usercontrols:UserControlAddListMyColthes/>
						<usercontrols:UserControlAddListMyColthes/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</Window>
