MVVM/View/PopUp/ItemPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.ItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        x:Name="thisWindow"
        Title="ItemPopup" Height="400" Width="600">
    <Border Background="#f5f5f5" CornerRadius="15"
			Height="400" Width="600">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle 
                       Fill="#f5f5f5"
                           RadiusX="15" RadiusY="15"
                           >
                </Rectangle>
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="CloseButton" 
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Label x:Name="Name"
					   Content="이름 바인딩 할겁니다."
					   VerticalAlignment="Center"
					   FontFamily="{StaticResource AdobeClean-Bold}"
					   FontWeight="SemiBold"
					   FontSize="15"
					   Foreground="#626262"
					   Margin="40, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border x:Name="addItemBorder"
						Background="white"
						CornerRadius="10"
						Margin="40, 0, 40, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <!-- 아이템 이미지 -->
                            <Border x:Name="addItemIamge"
									Background="#e0e0e0"
									CornerRadius="10, 0, 0, 10">
                                <Canvas>
                                    <!-- 아이템 이미지 추가 버튼 -->
                                    <!--<Button x:Name="addItemImageButton"
										    Style="{StaticResource AddButton}"
											VerticalAlignment="Center"
											HorizontalAlignment="Center" Canvas.Left="65" Canvas.Top="65"/>-->

                                    <!-- 아이템 즐겨찾기 버튼 -->
                                    <ToggleButton x:Name="itemFavoriteButton"
											Style="{StaticResource HeartButton}"
											VerticalAlignment="Bottom" Canvas.Left="115" Canvas.Top="115">
                                    </ToggleButton>
                                </Canvas>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <!-- 수정 버튼 -->
                                <Button x:Name="addItemEditButton"
										Style="{StaticResource EditButton}"
										HorizontalAlignment="Right"
										Margin="0, 0, 8, 0"
										Width="12" Height="12"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Content="shop"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Content="price"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Content="Link"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Border x:Name="memoBorder"
						Background="white"
						CornerRadius="10"
						Margin="40, 10, 40, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Canvas>
                                <Label x:Name="memoLabel"
									   Content="memo"
									   Style="{StaticResource AdobeCleanRegular_label}"
									   FontSize="15"
									   FontWeight="SemiBold"
									   Foreground="#626262"
									   Margin="10, 5, 0, 0"/>

                                <!-- 수정 버튼 -->
                                <Button x:Name="memoEditButton"
										Style="{StaticResource EditButton}"
										Width="12" Height="12" Canvas.Left="498" Canvas.Top="8"/>
                            </Canvas>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
