MVVM/View/PopUp/ItemPopupCategoryPopup.xaml

<Window x:Class="codibook.MVVM.View.PopUp.ItemPopupCategoryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        xmlns:vm="clr-namespace:codibook.MVVM.ViewModel.PopUpViewModel"
        WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        x:Name="thisWindow"
        Title="CategoryPopup" Height="410" Width="610">
    <Window.Resources>
        <vm:CategoryViewModel x:Key="CategoryVM"/>
        <vm:ItemPopupViewModel x:Key="ItemPopupVM"/>
    </Window.Resources>
    <Border Background="#f5f5f5" CornerRadius="15"
			Height="400" Width="600">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{StaticResource CategoryVM}">
                <Rectangle Fill="#f5f5f5"
                           RadiusX="15" RadiusY="15"
                           >
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding categoryPopupTitleBarCommandProperty}"
                                      CommandParameter="{Binding ElementName=thisWindow}"
                                      />
                    </Rectangle.InputBindings>
                </Rectangle>
                <DockPanel 
                           HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="CloseButton" 
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}">
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15"
                        Margin="40,5,0,10"
                        Background="White" Grid.ColumnSpan="2">
                    <TextBox x:Name="category_txtBox"
                             Margin="5,5,5,0"
                             BorderThickness="0"
                             Background="Transparent"
                        />
                </Border>
                <Button Grid.Column="2"
                        Background="White"
                        Content="Add"
                        Foreground="#FF535353"
                        FontWeight="Bold"
                        FontSize="10"
                        Margin="5,5,40,10"
                        FontFamily="{StaticResource AdobeClean-Light}"
                        BorderThickness="0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12.5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Grid.Row="2"
                    CornerRadius="15"
                    Margin="40,0,40,40"
                    Background="White"
                    >
                <Grid Margin="20" DataContext="{StaticResource CategoryVM}">
                    <ItemsControl ItemsSource="{Binding category}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Todo-->
                                <Border>
                                    <TextBlock Text="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
