MVVM/View/PopUp/SearchItemPopup.xaml

<Window x:Class="codibook.MVVM.View.PopUp.SearchItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        xmlns:VM="clr-namespace:codibook.MVVM.ViewModel"
        xmlns:vm="clr-namespace:codibook.MVVM.ViewModel.PopUpViewModel"
        xmlns:classes="clr-namespace:codibook.Classes"
        WindowStyle="None" 
		AllowsTransparency="True"
        BorderThickness="1"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Background="Transparent"
        x:Name="thisWindow"
        Title="SearchItemPopup" Height="410" Width="610">
    <Window.Resources>
        <VM:ItemViewModel x:Key="ItemVM"/>
        <vm:ItemPopupViewModel x:Key="PopUpVM"/>
    </Window.Resources>
    <Border Background="#f5f5f5" CornerRadius="15"
			Height="400" Width="600">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid DataContext="{StaticResource PopUpVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle DataContext="{StaticResource PopUpVM}"
                           Fill="#f5f5f5"
                           RadiusX="15" RadiusY="15"
                           >
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ItemPopupTitleBarCommandProperty}"
                                      CommandParameter="{Binding ElementName=thisWindow}"/>
                    </Rectangle.InputBindings>
                </Rectangle>
                <DockPanel DataContext="{StaticResource PopUpVM}"
                           HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="CloseButton" 
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Command="{Binding SearchItemPopupCloseProperty}"
                        CommandParameter="{Binding ElementName=thisWindow}"
                        Style="{StaticResource redRoundButtonStyle}">
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Name"
					   Text="{Binding Name, Source={StaticResource PopUpVM}, Mode=TwoWay}"
                       IsReadOnly="{Binding IsReadOnly}"
                       VerticalAlignment="Center"
					   FontFamily="{StaticResource AdobeClean-Bold}"
					   FontWeight="SemiBold"
					   FontSize="20"
                       BorderThickness="0"
                       Background="Transparent"
					   Foreground="#626262"
					   Margin="40,-2,0,10"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border x:Name="addItemBorder"
						Background="white"
						CornerRadius="10"
						Margin="40, 0, 40, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <!-- 아이템 이미지 -->
                            <Border x:Name="addItemIamge"
									CornerRadius="10, 10, 10, 10"
                                    Margin="5">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                                </Border.Background>
                                <Canvas>
                                    <!-- 아이템 이미지 추가 버튼 -->
                                    <!--<Button x:Name="addItemImageButton"
										    Style="{StaticResource AddButton}"
											VerticalAlignment="Center"
											HorizontalAlignment="Center" Canvas.Left="65" Canvas.Top="65"/>-->

                                    <!-- 아이템 즐겨찾기 버튼 -->
                                    <ToggleButton x:Name="itemFavoriteButton"
											Style="{StaticResource HeartButton}"
                                            IsChecked="{Binding Path=Liked, Mode=TwoWay}"
											VerticalAlignment="Bottom" Canvas.Left="110" Canvas.Top="110">
                                    </ToggleButton>
                                </Canvas>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource AdobeClean-Bold}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Content="shop"/>
                                <Border CornerRadius="15"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,3,0,3"
                                        Background="#f5f5f5"
                                       >
                                    <TextBox
                                           MinWidth="100"
                                           MaxWidth="250"
                                           x:Name="Shop_name"
                                           Margin="10,0,0,3"
                                           FontFamily="{StaticResource AdobeClean-Regular}"
                                           FontSize="14"
                                           BorderThickness="0"
                                           Foreground="Black"
                                           Background="Transparent"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           Text="{Binding Shop_Name, Source={StaticResource PopUpVM}, Mode=TwoWay}"/>
                                </Border>
                                <!-- 수정 버튼 -->
                                <Button x:Name="addItemEditButton"
										Style="{StaticResource EditButton}"
										HorizontalAlignment="Right"
										Margin="0, 0, 8, 0"
                                        Grid.Column="3"
										Width="16" Height="16"
                                        Command="{Binding editItemCommandProperty}"
                                        CommandParameter="{Binding ElementName=thisWindow}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource AdobeClean-Bold}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Content="price"/>
                                <Border CornerRadius="15"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0,3,0,3"
                                        Background="#f5f5f5"
                                       >
                                    <TextBox 
                                           x:Name="Price"
                                           MinWidth="100"
                                           MaxWidth="250"
                                           Margin="10,0,0,3"
                                           FontFamily="{StaticResource AdobeClean-Regular}"
                                           FontSize="14"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           Foreground="Black"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           Text="{Binding Price, Source={StaticResource PopUpVM}, Mode=TwoWay}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <EventSetter Event="PreviewTextInput" Handler="FrameworkElement_PreviewTextInput"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource AdobeClean-Bold}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Content="Link"/>
                                <Border CornerRadius="15"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="0,3,0,3"
                                        Background="#f5f5f5"
                                       >
                                    <TextBox
                                           x:Name="Link"
                                           Margin="10,0,10,3"
                                           MinWidth="100"
                                           MaxWidth="250"
                                           FontFamily="{StaticResource AdobeClean-Regular}"
                                           FontSize="14"
                                           Foreground="Black"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           Text="{Binding Link, Mode=TwoWay}"/>
                                </Border>
                                <Grid Grid.Row="3"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontFamily="{StaticResource AdobeClean-Bold}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Content="Temp"/>
                                        <Border CornerRadius="15"
                                                Margin="54,3,0.2,2.8"
                                                Background="#f5f5f5" Grid.ColumnSpan="2">
                                            <TextBox x:Name="Temp"
                                                     Margin="10,0,10,3"
                                                     MinWidth="65"
                                                     MaxWidth="65"
                                                     FontFamily="{StaticResource AdobeClean-Regular}"
                                                     FontSize="14"
                                                     Foreground="Black"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Left"
                                                     IsReadOnly="{Binding IsReadOnly}"
                                                     Text="{Binding Temp, Mode=TwoWay}"
                                                     />
                                        </Border>
                                    </Grid>
                                    <Button x:Name="Category"
                                            Grid.Column="1"
                                            Background="#F5F5F5"
                                            Content="Category"
                                            Foreground="#FF535353"
                                            FontWeight="Bold"
                                            FontSize="10"
                                            Margin="2.5"
                                            Command="{Binding itemPopupCategoryCommandProperty, Source={StaticResource PopUpVM}}"
                                            CommandParameter="{Binding ElementName=thisWindow}"
                                            FontFamily="{StaticResource AdobeClean-Light}"
                                            BorderThickness="0"
                                            IsEnabled="False"
                                            >
                                        <!-- 기능 구현 전까지 IsEnabled = False -->
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="12.5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Border x:Name="memoBorder"
						Background="white"
						CornerRadius="10"
						Margin="40, 10, 40, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Canvas>
                                <Label x:Name="memoLabel"
									   Content="memo"
									   Style="{StaticResource AdobeCleanRegular_label}"
									   FontSize="15"
									   FontWeight="SemiBold"
									   Foreground="#626262"
									   Margin="10, 5, 0, 0"/>

                                <!-- 수정 버튼 -->
                                <Button x:Name="memoEditButton"
										Style="{StaticResource EditButton}"
                                        Command="{Binding editItemMemoCommandProperty}"
                                        CommandParameter="{Binding ElementName=thisWindow}"
										Width="16" Height="16" Canvas.Left="498" Canvas.Top="8"/>
                            </Canvas>
                        </Grid>
                        <TextBox Grid.Row="1"
                                 Margin="15,0,15,0"
                                 MinWidth="490"
                                 MaxWidth="490"
                                 MinHeight="100"
                                 MaxHeight="100"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 FontFamily="{StaticResource AdobeClean-Regular}"
                                 Text="{Binding Memo, Source={StaticResource PopUpVM}, Mode=TwoWay}"
                                 IsReadOnly="{Binding IsReadOnly_Memo}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 >
                        </TextBox>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
