MVVM/View/PopUp/SettingPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.SettingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        xmlns:puvm="clr-namespace:codibook.MVVM.ViewModel.PopUpViewModel"
		xmlns:vm="clr-namespace:codibook.MVVM.ViewModel"
		xmlns:cm="clr-namespace:codibook.MVVM.ViewModel.Commands.mainCommands"
        x:Name="thisWindow"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="SettingPopUp" Height="220" Width="320">
    <Window.Resources>
		<puvm:SettingPopUpViewModel x:Key="VM"></puvm:SettingPopUpViewModel>
		<vm:WeatherAPI x:Key="WeatherAPI"/>
	</Window.Resources>
	
    <Border Background="#F5F5F5" CornerRadius="15"
			Height="200" Width="300">
		
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
		</Border.Effect>
		
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >
                </Rectangle>
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0" DataContext="{StaticResource VM}">
                    <Button x:Name="CloseButton" 
                        Command="{Binding closeCommand}"
                        CommandParameter="{Binding ElementName=thisWindow}"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>
            </Grid>
			
			<!-- label -->
			<Grid Grid.Row="1">
				<Label Content="where are you?"
					   FontFamily="{StaticResource AdobeClean-Bold}"
					   FontSize="13"
					   Foreground="#626262"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" FontWeight="Bold"/>
			</Grid>

			<Grid Grid.Row="2">
				<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Image Height="18.5" Width="13.5" Margin="10, 0, 0, 11">
						<Image.Source>
							<DrawingImage x:Name="placeholderDrawingImage">
								<DrawingImage.Drawing>
									<DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M256,0C133.64,0 34.093,95.521 34.093,212.935 34.093,372.283 237.697,503.68 246.37,509.195 249.307,511.067 252.65,512 256,512 259.344,512 262.693,511.061 265.63,509.195 274.303,503.68 477.907,372.283 477.907,212.935 477.907,95.521 378.366,0 256,0z M255.994,472.392C216.583,444.95 69.981,334.612 69.981,212.935 69.981,115.308 153.426,35.888 256,35.888 358.574,35.888 442.019,115.308 442.019,212.935 442.019,334.415 295.387,444.914 255.994,472.392z" />
											</DrawingGroup>
										</DrawingGroup>
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M256,97.501C200.26,97.501 154.916,142.845 154.916,198.585 154.916,254.319 200.26,299.663 256,299.663 311.74,299.663 357.084,254.319 357.084,198.585 357.084,142.852 311.74,97.501 256,97.501z M256,263.77C220.052,263.77 190.804,234.527 190.804,198.58 190.804,162.632 220.053,133.384 256,133.384 291.948,133.384 321.196,162.627 321.196,198.58 321.196,234.527 291.948,263.77 256,263.77z" />
											</DrawingGroup>
										</DrawingGroup>
									</DrawingGroup>
								</DrawingImage.Drawing>
							</DrawingImage>
						</Image.Source>
					</Image>

					<Label Content="i'm located in..."
					       FontFamily="{StaticResource AdobeClean-Regular}"
					       Foreground="#626262"
						   FontSize="12"/>
				</WrapPanel>
			</Grid>

			<Grid Grid.Row="3">
				<!-- weather api data binding -->
				<TextBlock Text="{Binding Source={StaticResource WeatherAPI}, Path=cityname}"
						   HorizontalAlignment="Center"
						   FontFamily="{StaticResource AdobeClean-Bold}"
						   FontWeight="ExtraBold"
						   Foreground="#626262"
						   FontSize="16"/>
			</Grid>

			<Grid Grid.Row="4">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
							VerticalAlignment="Top">
					<Button x:Name="settingButton"
                            Background="white"
                            Content="setting"
                            Foreground="#FF535353"
                            FontFamily="{StaticResource AdobeClean-Regular}"
							FontWeight="SemiBold"
                            BorderThickness="0"
							Margin="0, 0, 5, 0"
                            Width="120"
                            Height="40">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
					</Button>
					
					<Button x:Name="saveButton"
                            Background="white"
                            Content="save"
                            Foreground="#FF535353"
                            FontFamily="{StaticResource AdobeClean-Regular}"
							FontWeight="SemiBold"
                            BorderThickness="0"
							Margin="5, 0, 0, 0"
                            Width="120"
                            Height="40">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
    </Border>
</Window>
