MVVM/View/PopUp/SettingPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.SettingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel.PopUpViewModel"
        x:Name="thisWindow"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="SettingPopUp" Height="400" Width="400">
    <Window.Resources>
        <vm:SettingPopUpViewModel x:Key="VM"></vm:SettingPopUpViewModel>
    </Window.Resources>
    <Border Background="#F5F5F5" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >
                </Rectangle>
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0" DataContext="{StaticResource VM}">
                    <Button x:Name="CloseButton" 
                        Command="{Binding closeCommand}"
                        CommandParameter="{Binding ElementName=thisWindow}"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
