MVVM/View/PopUp/UserPopUp.xaml

<Window x:Class="codibook.MVVM.View.PopUp.UserPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View.PopUp"
        xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel.PopUpViewModel" xmlns:usercontrols="clr-namespace:codibook.MVVM.View.UserControls"
		x:Name="thisWindow"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="UserPopUp" Height="520" Width="320">
	
    <Window.Resources>
		<vm:UserPopUpViewModel x:Key="VM"/>
	</Window.Resources>
	
    <Border Background="#F5F5F5" CornerRadius="15"
			Height="500" Width="300">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
		</Border.Effect>
		
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >
                </Rectangle>

                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0" DataContext="{StaticResource VM}">
                    <Button x:Name="CloseButton" 
                        Command="{Binding closeCommand}"
                        CommandParameter="{Binding ElementName=thisWindow}"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>
            </Grid>
			
			<!-- 검색바 -->
			<Grid Grid.Row="1">
				<Border x:Name="searchBarBorder"
						Background="white"
						CornerRadius="10"
						Margin="20, 0, 20, 0">
					<Image Height="10" Width="10" HorizontalAlignment="Left" Margin="12.5, 0, 0, 0">
						<Image.Source>
							<DrawingImage x:Name="loupe_Image">
								<DrawingImage.Drawing>
									<DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M225.474,0C101.151,0 0,101.151 0,225.474 0,349.804 101.151,450.948 225.474,450.948 349.804,450.948 450.948,349.804 450.948,225.474 450.948,101.151 349.804,0 225.474,0z M225.474,409.323C124.101,409.323 41.626,326.848 41.626,225.475 41.626,124.102 124.101,41.626 225.474,41.626 326.847,41.626 409.322,124.101 409.322,225.474 409.322,326.847 326.847,409.323 225.474,409.323z" />
											</DrawingGroup>
										</DrawingGroup>
										<DrawingGroup Opacity="1">
											<DrawingGroup Opacity="1">
												<GeometryDrawing Brush="#FF535353" Geometry="F1 M512,512z M0,0z M505.902,476.472L386.574,357.144C378.443,349.013 365.275,349.013 357.144,357.144 349.013,365.268 349.013,378.45 357.144,386.574L476.472,505.902C480.537,509.967 485.859,512 491.187,512 496.508,512 501.836,509.967 505.902,505.902 514.033,497.778 514.033,484.596 505.902,476.472z" />
											</DrawingGroup>
										</DrawingGroup>
									</DrawingGroup>
								</DrawingImage.Drawing>
							</DrawingImage>
						</Image.Source>
					</Image>
				</Border>
			</Grid>
			
			<!-- 유저 프로필 -->
			<Grid Grid.Row="2">
				<Border x:Name="userProfileBorder"
						Background="white"
						CornerRadius="10"
						Margin="30, 12, 30, 12">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="56"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<!-- 유저 프로필 사진 -->
						<Grid Grid.Column="0">
							<Border x:Name="userIamge"
									Background="#FFCFCFCF"
									CornerRadius="10, 0, 0, 10"></Border>
						</Grid>
					</Grid>
				</Border>
			</Grid>

			<Grid Grid.Row="3">
				<Label x:Name="myFriendsLabel"
					   Content="my friends"
					   FontFamily="AdobeClean-Bold"
					   FontSize="13"
					   Foreground="#666666"
					   Margin="20, 0, 0, 0"
					   VerticalAlignment="Center"/>
			</Grid>
			
			<!-- 친구 프로필 -->
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1">
					<StackPanel>
						<usercontrols:UserControlFriends/>
						<usercontrols:UserControlFriends/>
						<usercontrols:UserControlFriends/>
					</StackPanel>
				</Grid>
			</Grid>
        </Grid>
    </Border>
</Window>
