MVVM/View/ItemViewPage.xaml

<UserControl x:Class="codibook.MVVM.View.ItemViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             xmlns:usercontrols="clr-namespace:codibook.MVVM.View.UserControls"
             xmlns:vm="clr-namespace:codibook.MVVM.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             x:Name="thisWindow"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:ItemViewModel x:Key="ItemVM"/>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
                                <Border x:Name="Rectangle"
                                            CornerRadius="10 10 10 10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="12"
                                            Height="Auto"
                                            Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" 
                                                            Command="ScrollBar.PageDownCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" 
                                                            Command="ScrollBar.PageUpCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!-- weather recommend 라벨 -->
            <Grid Grid.Row="0">
                <Label x:Name="WeatherRecommend"
                       HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Content="weather recommend"
					   FontFamily="AdobeClean-Bold"
					   FontSize="25"
					   Foreground="DimGray"
					   Margin="50, 0, 0, 10"/>
            </Grid>

            <!-- weather recommend -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!-- 화살표 버튼 -->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Button x:Name="LeftArrowButton" 
                               Click="LeftArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="10, 20, 0, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Left">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Button x:Name="RightArrowButton" 
                               Click="RightArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="0, 20, 10, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Right">
                    </Button>
                </Grid>

                <ItemsControl x:Name="recommandListView" Grid.Column="1" DataContext="{StaticResource ItemVM}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="listItem"
				                        Background="white"
				                        HorizontalAlignment="Left"
				                        Margin="20, 10, 20, 10"
                                        CornerRadius="15, 15, 15, 15"
                                        MinWidth="140" MinHeight="140"
                                        MaxWidth="230" MaxHeight="230"
                                        >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.15*"/>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="RecommendImage"
						                        Grid.Row="0"
						                        Width="Auto"
						                        Height="Auto" 
                                                Margin="5"
                                                CornerRadius="15, 15, 0, 0">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Row="1">
                                        <TextBlock x:Name="listItemName"
								                       Style="{StaticResource myclotheslist_textblock}"
								                       VerticalAlignment="Center"
								                       Margin="10, 5, 0, 0"
								                       Text="{Binding Name}"
                                                       FontSize="14"/>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <TextBlock x:Name="listItemPrice"
								                       Style="{StaticResource myclotheslist_textblock}"
								                       VerticalAlignment="Center"
								                       Margin="10, 0, 0, 8"
								                       Text="{Binding Price}"
                                                       FontSize="14"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="{Binding x}"/>
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding addItemButtonCommandProperty}"
                                      CommandParameter="{Binding}"/>
                    </ItemsControl.InputBindings>
                </ItemsControl>
            </Grid>

            <!-- my clothes list 라벨 및 버튼 -->
            <Grid Grid.Row="2" DataContext="{StaticResource ItemVM}">
                <Label x:Name="MyClothesList"
                         HorizontalAlignment="Left"
					     VerticalAlignment="Bottom"
					     Content="my clothes list"
					     FontFamily="AdobeClean-Bold"
					     FontSize="25"
				  	     Foreground="DimGray"
			    		 Margin="50, 0, 0, 5"/>

                <!-- Add Item 라벨 및 Button-->
                <Label x:Name="AddItem"
					     HorizontalAlignment="Right"
					     VerticalAlignment="Bottom"
					     Content="add item"
					     FontFamily="AdobeClean-Regular"
					     FontSize="18"
					     Foreground="DimGray"
					     Margin="0, 0, 57, 5"/>
                <Button x:Name="addItemButton"
						   Margin="0, 0, 43, 13"
						   HorizontalAlignment="Right"
					       VerticalAlignment="Bottom"
						   Style="{StaticResource AddButton}"
						   Command="{Binding addItemButtonCommandProperty}"
                           CommandParameter="{Binding ElementName=thisWindow}"
                        />
            </Grid>

            <!-- my clothes list -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <!-- 구현부 -->

                <!-- 스크롤바 -->
                <ScrollViewer Grid.Column="1">
                    <ItemsControl x:Name="itemListView" DataContext="{StaticResource ItemVM}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="15" Background="Transparent" Margin="0, 5, 25, 5">
                                    <Grid>
                                        <Border x:Name="mclItem"
							                        Background="White"
                                                    CornerRadius="15">
                                            <!--제품 이미지-->
                                            <Border x:Name="mclImage"
								                        Width="92"
							                            HorizontalAlignment="Left"
                                                        Margin="5"
                                                        CornerRadius="15, 0, 0, 15">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                                <!--Heart Button-->
                                                <Button Margin="65, 65, 8, 8"
                                                            Style="{StaticResource HeartButton}">
                                                </Button>
                                            </Border>
                                        </Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--회사명-->
                                            <TextBlock x:Name="mclCompany"
                                                           Text="{Binding Shop_Name}" 
                                                           Grid.Row="0"
									                       Style="{StaticResource myclotheslist_textblock}"
									                       FontSize="15"
                                                           Margin="105, 5 0, 5">
                                            </TextBlock>
                                            <!--제품명-->
                                            <TextBlock x:Name="mclName"
                                                           Text="{Binding Name}"
                                                           Grid.Row="1"
									                       Style="{StaticResource myclotheslist_textblock}"
								                           FontSize="15"
                                                           Margin="105, 5, 0, 5">
                                            </TextBlock>
                                            <!--가격-->
                                            <TextBlock x:Name="mclPrice"
                                                           Text="{Binding Price}"
                                                           Grid.Row="2"
									                       Style="{StaticResource myclotheslist_textblock}"
							                               FontSize="15"
                                                           Margin="105, 5, 0, 5">
                                            </TextBlock>
                                            <!--해쉬 태그-->
                                            <TextBlock x:Name="mclTag"
                                                            Text="{}"
                                                            Grid.Row="2"
                                                            VerticalAlignment="Bottom"
                                                            HorizontalAlignment="Right"
									                        Style="{StaticResource myclotheslist_textblock}"
									                        FontSize="15"
                                                            Margin="105, 5, 15, 5">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>