MVVM/View/ItemViewPage.xaml

<UserControl x:Class="codibook.MVVM.View.ItemViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
                                <Border x:Name="Rectangle"
                                            CornerRadius="10 10 10 10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="12"
                                            Height="80"
                                            Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" 
                                                        Command="ScrollBar.PageDownCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" 
                                                        Command="ScrollBar.PageUpCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!-- weather recommend 라벨 -->
            <Grid Grid.Row="0">
                <Label x:Name="WeatherRecommend"
                       HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Content="weather recommend"
					   FontFamily="AdobeClean-Bold"
					   FontSize="25"
					   Foreground="DimGray"
					   Margin="50, 0, 0, 10"/>
            </Grid>
            
            <!-- weather recommend -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!-- 화살표 버튼 -->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Button x:Name="LeftArrowButton" 
                               Click="LeftArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="10, 20, 0, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Left">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Button x:Name="RightArrowButton" 
                               Click="RightArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="0, 20, 10, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Right">
                    </Button>
                </Grid>

                <!-- 구현부 -->
                <Grid Grid.Column="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Margin="10">
                        <Border x:Name="recommend1"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="recommendImage1"
									   Background="DimGray"
                                       Height="150"
								       VerticalAlignment="Top"
                                       CornerRadius="15, 15, 0, 0">
                                <TextBlock x:Name="recommendInfo1"
										   Style="{StaticResource recommend_textblock}"
										   FontSize="14">
									<TextBlock x:Name="recommendItemTag1"
											   Style="{StaticResource recommend_textblock}"
											   FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Border x:Name="recommend2"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="recommendImage2"
									   Background="DimGray"
                                       Height="150"
									   VerticalAlignment="Top"
                                       CornerRadius="15, 15, 0, 0">
                                <TextBlock x:Name="recommendInfo2"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="recommendItemTag2"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10">
                        <Border x:Name="recommend3"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="recommendImage3"
									   Background="DimGray"
                                       Height="150"
								 	   VerticalAlignment="Top"
                                       CornerRadius="15, 15, 0, 0">
                                <TextBlock x:Name="recommendInfo3"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="recommendItemTag3"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="3" Margin="10">
                        <Border x:Name="recommend4"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="recommendImage4"
									   Background="DimGray"
                                       Height="150"
									   VerticalAlignment="Top"
                                       CornerRadius="15, 15, 0, 0">
                                <TextBlock x:Name="recommendInfo4"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="recommendtemTag4"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>-->

                </Grid>
            </Grid>
            
            <!-- my clothes list 라벨 및 버튼 -->
            <Grid Grid.Row="2">
                <Label x:Name="MyClothesList"
                         HorizontalAlignment="Left"
					     VerticalAlignment="Bottom"
					     Content="my clothes list"
					     FontFamily="AdobeClean-Bold"
					     FontSize="25"
				  	     Foreground="DimGray"
			    		 Margin="50, 0, 0, 5"/>

                <!-- Category 라벨 및 Button -->
                <Label x:Name="Category"
					     HorizontalAlignment="Right"
					     VerticalAlignment="Bottom"
					     Content="category"
					     FontFamily="AdobeClean-Regular"
					     FontSize="18"
					     Foreground="DimGray"
					     Margin="0, 0, 155, 5"/>
                <Button x:Name="CategoryButton"
						   Margin="0, 0, 139, 13"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Bottom"
						   Style="{StaticResource CategoryButton}"
						   Click="CategoryButton_Click"/>

                <!-- Add Item 라벨 및 Button-->
                <Label x:Name="AddItem"
					     HorizontalAlignment="Right"
					     VerticalAlignment="Bottom"
					     Content="add item"
					     FontFamily="AdobeClean-Regular"
					     FontSize="18"
					     Foreground="DimGray"
					     Margin="0, 0, 57, 5"/>
                <Button x:Name="addItemButton"
						   Margin="0, 0, 43, 13"
						   HorizontalAlignment="Right"
					       VerticalAlignment="Bottom"
						   Style="{StaticResource AddButton}"
						   Click="addItemButton_Click"/>
            </Grid>

            <!-- my clothes list -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <!-- 구현부 -->
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Border x:Name="myclothseslist1"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="myclothseslistImage1"
									   Background="DimGray"
                                       Width="100"
									   HorizontalAlignment="Left"
                                       CornerRadius="15, 0, 0, 15">
                                <TextBlock x:Name="myclothseslistInfo1"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="myclothseslistTag1"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Border x:Name="myclothseslist2"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="myclothseslistImage2"
									   Background="DimGray"
                                       Width="100"
									   HorizontalAlignment="Left"
                                       CornerRadius="15, 0, 0, 15">
                                <TextBlock x:Name="myclothseslistInfo2"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="myclothseslistTag2"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Border x:Name="myclothseslist3"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="myclothseslistImage3"
									   Background="DimGray"
                                       Width="100"
									   HorizontalAlignment="Left"
                                       CornerRadius="15, 0, 0, 15">
                                <TextBlock x:Name="myclothseslistInfo3"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="myclothseslistTag3"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5">
                        <Border x:Name="myclothseslist4"
								   Background="White"
                                   CornerRadius="15">
                            <Border x:Name="myclothseslistImage4"
									   Background="DimGray"
                                       Width="100"
									   HorizontalAlignment="Left"
                                       CornerRadius="15, 0, 0, 15">
                                <TextBlock x:Name="myclothseslistInfo4"
										       Style="{StaticResource recommend_textblock}"
										       FontSize="14">
									<TextBlock x:Name="myclothseslistTag4"
											       Style="{StaticResource recommend_textblock}"
											       FontSize="11">
									</TextBlock>
								</TextBlock>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>-->
                
                <!-- 스크롤바 -->
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <!--<Border CornerRadius="15" Background="Transparent" Margin="0, 3, 25, 5">
                            <Grid>
                                <Border x:Name="mcl1Item"
								           Background="White"
                                           CornerRadius="15">
                                    <Border x:Name="mcl1Image"
									           Background="DimGray"
								 	           Width="92"
									           HorizontalAlignment="Left"
                                               CornerRadius="15, 0, 0, 15">
                                        <Button Margin="65, 65, 8, 8"
                                                    Style="{StaticResource HeartButton}">
                                        </Button>
                                    </Border>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="mcl1Company"
                                                   Grid.Row="0"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5 0, 5">
                                                   제발
                                    </TextBlock>
                                    <TextBlock x:Name="mcl1Name"
                                                   Grid.Row="1"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   날
                                    </TextBlock>
                                    <TextBlock x:Name="mcl1Price"
                                                   Grid.Row="2"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   놓아줘
                                    </TextBlock>
                                    <TextBlock x:Name="mcl1Tag"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 15, 5">
                                                   #살려주세요 제발
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border CornerRadius="15" Background="Transparent" Margin="0, 0, 25, 5">
                            <Grid>
                                <Border x:Name="mcl2Item"
								           Background="White"
                                           CornerRadius="15">
                                    <Border x:Name="mcl2Image"
									           Background="DimGray"
								 	           Width="92"
									           HorizontalAlignment="Left"
                                               CornerRadius="15, 0, 0, 15">
                                        <Button Margin="65, 65, 8, 8"
                                                    Style="{StaticResource HeartButton}">
                                        </Button>
                                    </Border>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="mcl2Company"
                                                   Grid.Row="0"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5 0, 5">
                                                   내가
                                    </TextBlock>
                                    <TextBlock x:Name="mcl2Name"
                                                   Grid.Row="1"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   학과를
                                    </TextBlock>
                                    <TextBlock x:Name="mcl2Price"
                                                   Grid.Row="2"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   잘못왔지
                                    </TextBlock>
                                    <TextBlock x:Name="mcl2Tag"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 15, 5">
                                                   #자퇴마렵다
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border CornerRadius="15" Background="Transparent" Margin="0, 0, 25, 5">
                            <Grid>
                                <Border x:Name="mcl3Item"
								           Background="White"
                                           CornerRadius="15">
                                    <Border x:Name="mcl3Image"
									           Background="DimGray"
								 	           Width="92"
									           HorizontalAlignment="Left"
                                               CornerRadius="15, 0, 0, 15">
                                        <Button Margin="65, 65, 8, 8"
                                                    Style="{StaticResource HeartButton}">
                                        </Button>
                                    </Border>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="mcl3Company"
                                                   Grid.Row="0"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5 0, 5">
                                                   벌써 새벽 1시
                                    </TextBlock>
                                    <TextBlock x:Name="mcl3Name"
                                                   Grid.Row="1"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   레포트 과제도 있는데
                                    </TextBlock>
                                    <TextBlock x:Name="mcl3Price"
                                                   Grid.Row="2"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   그건 또 언제하냐
                                    </TextBlock>
                                    <TextBlock x:Name="mcl3Tag"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 15, 5">
                                                   #죽는게 답이다
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border CornerRadius="15" Background="Transparent" Margin="0, 0, 25, 5">
                            <Grid>
                                <Border x:Name="mcl4Item"
								           Background="White"
                                           CornerRadius="15">
                                    <Border x:Name="mcl4Image"
									           Background="DimGray"
								 	           Width="92"
									           HorizontalAlignment="Left"
                                               CornerRadius="15, 0, 0, 15">
                                        <Button Margin="65, 65, 8, 8"
                                                    Style="{StaticResource HeartButton}">
                                        </Button>
                                    </Border>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="mcl4Company"
                                                   Grid.Row="0"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5 0, 5">
                                                   교수님
                                    </TextBlock>
                                    <TextBlock x:Name="mcl4Name"
                                                   Grid.Row="1"
										           Style="{StaticResource myclotheslist_textblock}"
										           FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   진도가 너무
                                    </TextBlock>
                                    <TextBlock x:Name="mcl4Price"
                                                   Grid.Row="2"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 0, 5">
                                                   빠릅니다
                                    </TextBlock>
                                    <TextBlock x:Name="mcl4Tag"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
											       Style="{StaticResource myclotheslist_textblock}"
											       FontSize="15"
                                                   Margin="105, 5, 15, 5">
                                                   #어질어질하네
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>-->

                        <local:ItemViewUserControl x:Name="MCL1"/>
                        <local:ItemViewUserControl x:Name="MCL2"/>
                        <local:ItemViewUserControl x:Name="MCL3"/>
                        <local:ItemViewUserControl x:Name="MCL4"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>