MVVM/View/ItemViewUserControl.xaml

<UserControl x:Class="codibook.MVVM.View.ItemViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1099">
    <Grid>
        <StackPanel>
            <Border CornerRadius="15" Background="Transparent" Margin="0, 5, 25, 5">
                <Grid>
                    <Border x:Name="mclItem"
							   Background="White"
                               CornerRadius="15">
                        <!--제품 이미지-->
                        <Border x:Name="mclImage"
								   Width="92"
							       HorizontalAlignment="Left"
                                   CornerRadius="15, 0, 0, 15">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"/> 
                            </Border.Background>
                            <!--Heart Button-->
                            <Button Margin="65, 65, 8, 8"
                                       Style="{StaticResource HeartButton}">
                            </Button>
                        </Border>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--회사명-->
                        <TextBlock x:Name="mclCompany"
                                       Text="Company" 
                                       Grid.Row="0"
									   Style="{StaticResource myclotheslist_textblock}"
									   FontSize="15"
                                       Margin="105, 5 0, 5">
                        </TextBlock>
                        <!--제품명-->
                        <TextBlock x:Name="mclName"
                                      Text="Name"
                                      Grid.Row="1"
									  Style="{StaticResource myclotheslist_textblock}"
								      FontSize="15"
                                      Margin="105, 5, 0, 5">
                        </TextBlock>
                        <!--가격-->
                        <TextBlock x:Name="mclPrice"
                                       Text="Price"
                                       Grid.Row="2"
									   Style="{StaticResource myclotheslist_textblock}"
							           FontSize="15"
                                       Margin="105, 5, 0, 5">
                        </TextBlock>
                        <!--해쉬 태그-->
                        <TextBlock x:Name="mclTag"
                                       Text="#Tag"
                                       Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
									   Style="{StaticResource myclotheslist_textblock}"
									   FontSize="15"
                                       Margin="105, 5, 15, 5">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
