MVVM/View/ItemViewPage.xaml

<UserControl x:Class="codibook.MVVM.View.ItemViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             xmlns:usercontrols="clr-namespace:codibook.MVVM.View.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
                                <Border x:Name="Rectangle"
                                            CornerRadius="10 10 10 10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="12"
                                            Height="80"
                                            Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" 
                                                            Command="ScrollBar.PageDownCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" 
                                                            Command="ScrollBar.PageUpCommand" 
                                                            Opacity="0"
                                                            Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Transparent" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <!-- weather recommend 라벨 -->
            <Grid Grid.Row="0">
                <Label x:Name="WeatherRecommend"
                       HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Content="weather recommend"
					   FontFamily="AdobeClean-Bold"
					   FontSize="25"
					   Foreground="DimGray"
					   Margin="50, 0, 0, 10"/>
            </Grid>

            <!-- weather recommend -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!-- 화살표 버튼 -->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Button x:Name="LeftArrowButton" 
                               Click="LeftArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="10, 20, 0, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Left">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Button x:Name="RightArrowButton" 
                               Click="RightArrowButton_Click"
                               Width="80"
                               Height="80"
                               Margin="0, 20, 10, 20"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource ArrowButton}" HorizontalAlignment="Right">
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <usercontrols:WeatherRecommendUserControl x:Name="WeatherRecommend1"/>
                        <usercontrols:WeatherRecommendUserControl x:Name="WeatherRecommend2"/>
                        <usercontrols:WeatherRecommendUserControl x:Name="WeatherRecommend3"/>
                        <usercontrols:WeatherRecommendUserControl x:Name="WeatherRecommend4"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- my clothes list 라벨 및 버튼 -->
            <Grid Grid.Row="2">
                <Label x:Name="MyClothesList"
                         HorizontalAlignment="Left"
					     VerticalAlignment="Bottom"
					     Content="my clothes list"
					     FontFamily="AdobeClean-Bold"
					     FontSize="25"
				  	     Foreground="DimGray"
			    		 Margin="50, 0, 0, 5"/>

                <!-- Category 라벨 및 Button -->
                <Label x:Name="Category"
					     HorizontalAlignment="Right"
					     VerticalAlignment="Bottom"
					     Content="category"
					     FontFamily="AdobeClean-Regular"
					     FontSize="18"
					     Foreground="DimGray"
					     Margin="0, 0, 155, 5"/>
                <Button x:Name="CategoryButton"
						   Margin="0, 0, 139, 13"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Bottom"
						   Style="{StaticResource CategoryButton}"
						   Click="CategoryButton_Click"/>

                <!-- Add Item 라벨 및 Button-->
                <Label x:Name="AddItem"
					     HorizontalAlignment="Right"
					     VerticalAlignment="Bottom"
					     Content="add item"
					     FontFamily="AdobeClean-Regular"
					     FontSize="18"
					     Foreground="DimGray"
					     Margin="0, 0, 57, 5"/>
                <Button x:Name="addItemButton"
						   Margin="0, 0, 43, 13"
						   HorizontalAlignment="Right"
					       VerticalAlignment="Bottom"
						   Style="{StaticResource AddButton}"
						   Click="addItemButton_Click"/>
            </Grid>

            <!-- my clothes list -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <!-- 구현부 -->

                <!-- 스크롤바 -->
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <usercontrols:ItemViewUserControl x:Name="MCLlist1"/>
                        <usercontrols:ItemViewUserControl x:Name="MCLlist2"/>
                        <usercontrols:ItemViewUserControl x:Name="MCLlist3"/>
                        <usercontrols:ItemViewUserControl x:Name="MCLlist4"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</UserControl>