MVVM/View/LoginWindow.xaml

<Window x:Class="codibook.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View"
        xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="LoginWindow" Height="720" Width="1280">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Border Background="#F5F5F5" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 타이틀바 -->
            <Grid Grid.Row="0">
                <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >
                </Rectangle>

                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource yellowRoundButtonStyle}"></Button>
                    
                    <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                </DockPanel>
            </Grid>
            <!-- 컨텐츠 -->
            <Grid Grid.Row="1">
                <Border Background="DarkGray" CornerRadius="15" Width="400" Height="500">
                    <StackPanel Margin="0,30,0,0">
                        <Label Content="Login"
                               Foreground="#F5F5F5"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource AdobeClean-Regular}"/>
                        <Separator Margin="10" HorizontalAlignment="Center" Width="300" Background="#F5F5F5"></Separator>
                        <Label Content="ID"
                               Foreground="#F5F5F5"
                               Margin="50,5,0,0"
                               FontSize="30"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource AdobeClean-Regular}"
                            ></Label>
                        <Border Background="#F5F5F5" CornerRadius="15" Width="300" Height="50">
                            <TextBox x:Name="ID_BOX"
                                     FontSize="20"
                                     Width="280"
                                     Height="30"
                                     Margin="0,5,0,0"
                                     Background="#F5F5F5"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"
                                     Foreground="#FF535353"
                                     FontFamily="{StaticResource AdobeClean-Regular}"></TextBox>
                        </Border>
                        <Label Content="PASSWORD"
                               Foreground="#F5F5F5"
                               Margin="50,5,0,0"
                               FontSize="30"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource AdobeClean-Regular}"
                            ></Label>
                        <Border Background="#F5F5F5" CornerRadius="15" Width="300" Height="50">
                            <PasswordBox x:Name="Password_BOX"
                                     FontSize="20"
                                     Width="280"
                                     Height="30"
                                     Margin="0,5,0,0"
                                     Background="#F5F5F5"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"
                                     Foreground="#FF535353"
                                     
                                     ></PasswordBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Login"
                                    Background="#F5F5F5"
                                    Content="Login"
                                    Foreground="#FF535353"
                                    FontWeight="Bold"
                                    Click="Login_Click"
                                    FontFamily="{StaticResource AdobeClean-Regular}"
                                    BorderThickness="0"
                                    Margin="5,20,5,0"
                                    Width="100"
                                    Height="50"
                                    >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="Register"
                                        Background="#F5F5F5"
                                        Content="Register"
                                        Foreground="#FF535353"
                                        FontWeight="Bold"
                                        Click="Register_Click"
                                        FontFamily="{StaticResource AdobeClean-Regular}"
                                        BorderThickness="0"
                                        Margin="5,20,5,0"
                                        Width="100"
                                        Height="50"
                                        >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
