MVVM/View/LoginWindow.xaml

<Window x:Class="codibook.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codibook.MVVM.View"
        xmlns:vm ="clr-namespace:codibook.MVVM.ViewModel"
        WindowStyle="None" 
        AllowsTransparency="True"
        BorderThickness="1" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="LoginWindow" Height="720" Width="1280">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid>
        <Border Background="#F5F5F5" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 타이틀바 -->
                <Grid Grid.Row="0">
                    <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="#F5F5F5"
                           RadiusX="15" RadiusY="15"
                           >
                    </Rectangle>

                    <DockPanel HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                        <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource yellowRoundButtonStyle}"></Button>

                        <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="20"
                        Height="20"
                        Margin="0, 1, 2, 0"
                        Style="{StaticResource redRoundButtonStyle}"></Button>
                    </DockPanel>
                </Grid>
                <!-- 컨텐츠 -->
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF" CornerRadius="15" Width="400" Margin="430,150,430,150">
                        <StackPanel Margin="0,30,0,0">
                            <Label Content="user login"
                               Foreground="#666666"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               FontFamily="{StaticResource AdobeClean-Bold}"/>
                            <Label Content="Hello. Nice meet you."
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,-10"
                                   Foreground="#666666"
                                   FontSize="16"
                                   FontFamily="{StaticResource AdobeClean-Regular}">
                                
                            </Label>
                            <Label Content="ID"
                               Foreground="#666666"
                               Margin="50,5,0,0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource AdobeClean-Regular}"
                            ></Label>
                            <Border Background="#F5F5F5" CornerRadius="15" Width="300" Height="50">
                                <TextBox x:Name="ID_BOX"
                                     FontSize="20"
                                     Width="280"
                                     Height="30"
                                     Margin="0,5,0,0"
                                     Background="#F5F5F5"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"
                                     Foreground="#FF535353"
                                     FontFamily="{StaticResource AdobeClean-Regular}"></TextBox>
                            </Border>
                            <Label Content="PASSWORD"
                               Foreground="#666666"
                               Margin="50,5,0,0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource AdobeClean-Regular}"
                            ></Label>
                            <Border Background="#F5F5F5" CornerRadius="15" Width="300" Height="50">
                                <PasswordBox x:Name="Password_BOX"
                                     FontSize="20"
                                     Width="280"
                                     Height="30"
                                     Margin="0,5,0,0"
                                     Background="#F5F5F5"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"
                                     Foreground="#FF535353"
                                     
                                     ></PasswordBox>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Register"
                                        Background="#F5F5F5"
                                        Content="sign up"
                                        Foreground="#FF535353"
                                        FontWeight="Bold"
                                        Click="Register_Click"
                                        FontFamily="{StaticResource AdobeClean-Light}"
                                        BorderThickness="0"
                                        Margin="6,20,6,0"
                                        Width="145"
                                        Height="50"
                                        >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="Login"
                                    Background="#F5F5F5"
                                    Content="login"
                                    Foreground="#FF535353"
                                    FontWeight="Bold"
                                    Click="Login_Click"
                                    FontFamily="{StaticResource AdobeClean-Light}"
                                    BorderThickness="0"
                                    Margin="6,20,6,0"
                                    Width="145"
                                    Height="50"
                                    >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
