MVVM/View/LookBookPage.xaml

<UserControl x:Class="codibook.MVVM.View.LookBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
			 mc:Ignorable="d" 
			 Background="Transparent"
             d:DesignHeight="608" d:DesignWidth="1052"
			 MinHeight="550" MinWidth="600">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid x:Name="Grid">
								<Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
								<Border x:Name="Rectangle"
                                            CornerRadius="10 10 10 10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="16"
                                            Height="40"
                                            Background="{TemplateBinding Background}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Tag" Value="Horizontal">
									<Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
									<Setter TargetName="Rectangle" Property="Height" Value="7"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!--ScrollBars-->
			<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="Foreground" Value="DarkGray"/>
				<Setter Property="Background" Value="DarkGray"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
								<Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton x:Name="PageUp" 
                                                        Command="ScrollBar.PageDownCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton x:Name="PageDown" 
                                                        Command="ScrollBar.PageUpCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
									<Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>
								<Trigger SourceName="Thumb" Property="IsDragging" Value="True">
									<Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
								</Trigger>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="GridRoot" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="PART_Track" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter Property="Width" Value="Auto"/>
									<Setter Property="Height" Value="12"/>
									<Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
									<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
									<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border Background="#F5F5F5" CornerRadius="15">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- 라벨 & 추가 버튼 -->
			<Grid Grid.Row="0">
				<Label x:Name="lookbookList"
                       HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Content="lookbook list"
					   FontFamily="AdobeClean-Bold"
					   FontSize="25"
					   Foreground="#626262"
					   Margin="70,0,0,10"/>

				<Button x:Name="addListButton"
						Margin="0,0,11,20"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Style="{StaticResource AddButton}"
						Click="addListButton_Click"/>

				<Label x:Name="addList"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Bottom"
					   Content="add list"
					   FontFamily="AdobeClean-Regular"
					   FontSize="18"
					   Foreground="#626262"
					   Margin="0,0,27,10"/>
			</Grid>

			<Grid Grid.Row="1" Margin="0,0,0,40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="903*"/>
					<ColumnDefinition Width="40*"/>
				</Grid.ColumnDefinitions>

				<!-- 스크롤바 -->
				<ScrollViewer Grid.Column="1" Grid.ColumnSpan="2"
							  Background="#f5f5f5"
							  BorderBrush="#626262"
							  VerticalScrollBarVisibility="Visible"
							  >
					<StackPanel>
						<local:UserControlLookBookView x:Name="listControlFirst"/>
						<local:UserControlLookBookView/>
					</StackPanel>
				</ScrollViewer>

			</Grid>
		</Grid>
	</Border>
</UserControl>
