MVVM/View/LookBookPage.xaml

<UserControl x:Class="codibook.MVVM.View.LookBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codibook.MVVM.View"
             xmlns:vm="clr-namespace:codibook.MVVM.ViewModel"
			 mc:Ignorable="d" 
			 Background="Transparent"
             d:DesignHeight="608" d:DesignWidth="1052"
			 MinHeight="550" MinWidth="600">
	
	<UserControl.Resources>
        <ResourceDictionary>
            <vm:LookBookViewModel x:Key="lookBookVM"/>
			<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid x:Name="Grid">
								<Rectangle HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Width="Auto"
                                                Height="Auto"
                                                Fill="Transparent"/>
								<Border x:Name="Rectangle"
                                            CornerRadius="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="8"
                                            Height="Auto"
                                            Background="{TemplateBinding Background}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Tag" Value="Horizontal">
									<Setter TargetName="Rectangle" Property="Width" Value="Auto"/>
									<Setter TargetName="Rectangle" Property="Height" Value="7"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!--ScrollBars-->
			<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="Foreground" Value="DarkGray"/>
				<Setter Property="Background" Value="DarkGray"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="GridRoot" Width="16" Background="{x:Null}">
								<Track x:Name="PART_Track" Grid.Row="3" IsDirectionReversed="True" Focusable="False">
									<Track.Thumb>
										<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}"/>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton x:Name="PageUp" 
                                                        Command="ScrollBar.PageDownCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton x:Name="PageDown" 
                                                        Command="ScrollBar.PageUpCommand" 
                                                        Opacity="0"
                                                        Focusable="False"/>
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
									<Setter Value="{DynamicResource ButtonSelectBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>
								<Trigger SourceName="Thumb" Property="IsDragging" Value="True">
									<Setter Value="{DynamicResource DarkBrush}"  
                                               TargetName="Thumb"
                                               Property="Background"/>
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Thumb"
                                               Property="Visibility"
                                               Value="Collapsed"/>
								</Trigger>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="GridRoot" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="PART_Track" Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="-90"/>
										</Setter.Value>
									</Setter>
									<Setter Property="Width" Value="Auto"/>
									<Setter Property="Height" Value="12"/>
									<Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
									<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
									<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border Background="#F5F5F5" CornerRadius="15">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- 라벨 & 추가 버튼 -->
			<Grid Grid.Row="0">
				<Label x:Name="lookbookList"
                       HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Content="lookbook list"
					   FontFamily="AdobeClean-Bold"
					   FontSize="25"
					   Foreground="#626262"
					   Margin="70,0,0,10"/>

				<Button x:Name="addListButton"
						Margin="0,0,11,20"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Style="{StaticResource AddButton}"
						Click="addListButton_Click"/>

				<Label x:Name="addList"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Bottom"
					   Content="add list"
					   FontFamily="AdobeClean-Regular"
					   FontSize="18"
					   Foreground="#626262"
					   Margin="0,0,27,10"/>
			</Grid>

			<Grid Grid.Row="1" Margin="0,0,0,40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="795"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>

				<!-- 스크롤바 -->
				<ScrollViewer Grid.Column="1" Grid.ColumnSpan="2"
							  Background="#f5f5f5"
							  BorderBrush="#626262"
							  VerticalScrollBarVisibility="Visible"
							  >
                    <ItemsControl x:Name="LookBookListView" DataContext="{StaticResource lookBookVM}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- 리스트 이름 -->
                                    <Border x:Name="listNameBorder"
											Background="White"
											CornerRadius="10, 10, 0, 0"
											Width="240"
											Height="40"
											HorizontalAlignment="Left"
											Margin="0, 0, 25, 5">
                                        <TextBlock x:Name="listName"
												   Style="{StaticResource lookbookList_textblock}"
												   FontSize="14"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Text="{Binding Name}">
                                        </TextBlock>
                                    </Border>

                                    <ItemsControl x:Name="ItemListINLookBook" ItemsSource="{Binding Top_Three_Item}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- 리스트 아이템 -->
												<Border x:Name="listItem1"
														Background="white"
														Width="240"
														Height="80"
														HorizontalAlignment="Left"
														Margin="0, 5, 25, 5">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="80"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>

														<Border x:Name="listItem1Image"
																Grid.Column="0"
																Width="80"
																Height="80"
                                                                HorizontalAlignment="Left"
                                                                Margin="5"
                                                                >
															<Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
															</Border.Background>
														</Border>

														<Grid Grid.Column="1">
															<Grid.RowDefinitions>
																<RowDefinition Height="1.5*"/>
																<RowDefinition Height="*"/>
																<RowDefinition Height="*"/>
																<RowDefinition Height="*"/>
																<RowDefinition Height="1.5*"/>
															</Grid.RowDefinitions>

                                                <TextBlock x:Name="listItem1Site"
														   Grid.Row="1"
														   Style="{StaticResource lookbookList_textblock}"
														   VerticalAlignment="Center"
														   Margin="10,0,10,0"
														   Text="{Binding Shop_Name}"></TextBlock>

                                                <TextBlock x:Name="listItem1Name"
														   Grid.Row="2"
														   Style="{StaticResource lookbookList_textblock}"
													  	   VerticalAlignment="Center"
														   Margin="10,0,10,0"
														   Text="{Binding Name}"></TextBlock>

                                                <TextBlock x:Name="listItem1Price"
														   Grid.Row="3"
														   Style="{StaticResource lookbookList_textblock}"
														   VerticalAlignment="Center"
														   Margin="10,0,10,0"
														   Text="{Binding Price}">
                                                </TextBlock>
                                                <TextBlock x:Name="listItem1Tag"
														   Grid.Row="3"
														   Style="{StaticResource lookbookList_textblock}"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Right"
														   Margin="0,9,10,10"
														   Text="#tag" Grid.RowSpan="2">
                                                 </TextBlock>
                                            </Grid>
													</Grid>
												</Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Style.Setters>
                                                    <Setter Property="Grid.Row" Value="{Binding x}"/>
                                                </Style.Setters>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                    
                                    

                                    <!-- 리스트 더보기 버튼 -->
                                    <Button x:Name="moreButton"
											Style="{StaticResource MoreButton}"
											Click="moreButton_Click"
											Width="20"
											Height="20"
											HorizontalAlignment="Center"
											Margin="0, 5, 25, 5"/>

                                    <!-- 리스트 총액 -->
                                    <Border x:Name="listTotalPriceBorder"
											Background="White"
											CornerRadius="0, 0, 10, 10"
											Width="240"
											Height="40"
											HorizontalAlignment="Left"
											Margin="0, 5, 25, 25">
                                        <TextBlock x:Name="listTotalPrice"
												   Style="{StaticResource lookbookList_textblock}"
												   FontSize="13"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Text="{Binding TotalPrice}">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
				</ScrollViewer>

			</Grid>
		</Grid>
	</Border>
</UserControl>
